{
  "name": "smart_contracts",
  "version": "1.0.0",
  "description": "This repository is intendent to test the solidity smart contracts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/arepaFlipper/smart_contracts.git"
  },
  "keywords": [
    "solidity"
  ],
  "author": "Cristian F. Tovar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arepaFlipper/smart_contracts/issues"
  },
  "homepage": "https://github.com/arepaFlipper/smart_contracts#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.3.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2"
  }
}
